###############################
#  Radar Device Configuration
###############################
RADAR_CLI_PORT=
RADAR_DATA_PORT=
RADAR_CONFIG_PREFIX_PATH=
RADAR_CONFIG_FILE_NAME=
DATA_STORAGE_FILE_PATH=
DATA_STORAGE_FILE_NAME=
###############################
#       GUI Configuration
###############################
RADAR_POSISION_X=
RADAR_POSISION_Y=
RADAR_POSISION_Z=
GRID_SIZE=
